{
	"name": "@x-test/pos-web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"description": "E2E test project for the web version of POS",
	"scripts": {
		"clean": "rimraf dist .turbo tsconfig.tsbuildinfo test-artifacts playwright-report allure-results allure-report",
		"typecheck": "tsc --noEmit",
		"bdd:watch": "nodemon -w src -e ts,feature --exec 'pnpm bddgen'",
		"report": "playwright show-report playwright-report",
		"report:allure": "allure open allure-report",
		"pretest": "bddgen --tags 'not @skip'",
		"test": "playwright test",
		"test:ui": "pnpm test --ui",
		"test:debug": "pnpm test --debug"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.48.0",
		"@playwright/test": "^1.54.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.16.4",
		"@x-test/common": "workspace:*",
		"allure-commandline": "^2.34.1",
		"allure-playwright": "^3.3.2",
		"fs-extra": "^11.3.0",
		"nodemon": "^3.1.10",
		"playwright-bdd": "^8.3.1",
		"remeda": "^2.26.1",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3",
		"zod": "^4.0.5"
	}
}
