{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "customManagers:biomeVersions"],

	"packageRules": [
		{
			"matchPackageNames": ["*"],
			"matchUpdateTypes": ["major"],
			"groupName": "major dependencies",
			"groupSlug": "dependencies"
		},
		{
			"matchPackageNames": ["*"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "non-major dependencies",
			"groupSlug": "non-major dependencies"
		},
		{
			"matchManagers": ["mise"],
			"rangeStrategy": "auto"
		}
	],

	"prHourlyLimit": 5,
	"rangeStrategy": "bump",
	"addLabels": ["📦 renovate"],

	"osvVulnerabilityAlerts": true,
	"dependencyDashboardOSVVulnerabilitySummary": "all"
}
