{
	"$schema": "https://turbo.build/schema.json",

	"tasks": {
		"clean": {
			"cache": true
		},

		"typecheck": {},

		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env"],
			"dependsOn": ["^build"],
			"outputs": ["build/**", "dist/**"]
		}
	}
}
